@font-face {
  font-weight: 500;
  font-family: "Gotham Pro";
  font-style: normal;
  src: url("../fonts/gothapromed.woff2") format("woff2"),
    url("../fonts/gothapromed.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Gotham Pro";
  font-style: normal;
  src: url("../fonts/gothaprobla.woff2") format("woff2"),
    url("../fonts/gothaprobla.woff") format("woff");
}
