body {
  width: 100%;
  max-width: 100%;
  font-family: "Gotham Pro", "Arial", sans-serif;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 500;
  color: #5b5b5b;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
}
