.btn {
  width: 307px;
  height: 64px;
  margin-bottom: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #88cdd9;
  font-weight: 900;
  text-transform: uppercase;
  background-color: #f7f8f9;
  box-shadow: 0 15px 15px 0 rgba(104,104,104,0.64);
  .transition();
  
  &:hover,
  &:active {
    color: #ff9000;
    box-shadow: none;
    .transition();
  }
}
