.header {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  background-color: #88cdd9;
  box-shadow: 0 0 24px #686868;
}

.header__wrap {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__person {
  text-align: center;
  
  p {
    margin: 0;
  }
  span {
    font-size: 14px;
  }
}
