.sidebar {
  position: relative;
  width: 360px;
  padding: 30px;
  padding-top: 65px;
  background-color: #ebedf0;
  .transition();
//  background-image: linear-gradient(to right, #bfbfbf 0%, #fbfcfc 79%, #ffffff 100%);
  
  &--hide {
    width: 30px;
    padding: 0;
    .transition();
    
    .sidebar__wrap {
      display: none;
    }
  }
}

.sidebar__btn {
  position: absolute;
  top: 50%;
  left: -20px;
  transform: translateY(-50%);
  width: 20px;
  height: 50px;
  border-radius: 10px 0 0 10px;
  background-color: #ebedf0;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAOCAYAAAD5YeaVAAABS2lUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPD94cGFja2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQiPz4KPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iQWRvYmUgWE1QIENvcmUgNS42LWMxMzggNzkuMTU5ODI0LCAyMDE2LzA5LzE0LTAxOjA5OjAxICAgICAgICAiPgogPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4KICA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIi8+CiA8L3JkZjpSREY+CjwveDp4bXBtZXRhPgo8P3hwYWNrZXQgZW5kPSJyIj8+IEmuOgAAAKNJREFUKJGVkj0KwkAQRp8h5Ax2dnuAOYuCV7C1mSvsWljaSA4geJWkz3YBkXgCf5q1SUD82Y0PBqZ4fAwzg62aIoTAmMoA72q/crUvSDCxVRP6/gRYoFQxt5Q8cAYcsFcx15Q80AEbYKdi7gBZZMQpsAVaV/t5KvmdQyz5gzHyBViomGVM7oA1MFMxR4D8i/Rzda9y8ig50PZJpYp5RKf/55GevdFzlKyyR2IAAAAASUVORK5CYII=');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 11px 14px;
}

.sidebar__person {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding: 5px 20px;
  color: #5b5b5b;
  border-bottom: 1px solid #d5d8dc;
  
  p {
    margin: 0;
    font-weight: 900;
  }
  
  span {
    font-size: 14px;
  }
}
